:root {
    --color-primary: #008112;    
    --color-secondary: #4E1F00;  
    --color-accent: #FEBA17;     
    --color-bg: #f2f2f2;         
    --color-text: #333333;       
    --color-accent-rgb: 254, 186, 23;     
              }


body {
    font-family: 'Inter' sans-serif;
    margin: 0px;
    /*
    margin: 20px;
    */
    background-color: var(--color-bg);
    color: var(--color-text);
}

html{
    scroll-behavior:smooth;
}

.main_title {
    color: var(--color-primary);
    font-weight: bold;
    font-size: 31px;
    text-align:center;
}

.section_title {
    color: var(--color-primary);
    font-weight: bold;
    font-size: 28px;
    text-align:left;
}

.slider {
    width: 90%;
    accent-color: var(--color-secondary);
}

.container {
    max-width: 1200px;
    margin: auto;
}

.capsule {
    padding:10px 10px;
    border-radius: var(--radius-lg); 
    background-color: #ffffff;
}

.row {
    width:100%;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    justify-content: space-around;
    display: flex;
}

.charts-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:5px;
    padding-bottom:5px;
}

    /*
svg {
    border: 1px solid var(--color-secondary);
    border-radius:5px;    
    background-color: #fff;
}
*/

.charts-container {   
    flex: 1;         
    display: flex;  
    flex-direction: column;        
}                                

section{
    min-height: 70vh;
}

section .wrapper {
}

.scroll-indicator{
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.scroll-indicator a{
    padding: 10px;
    position: relative;
}

.scroll-indicator a::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius:25%;
    background-color: var(--color-accent);
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.scroll-indicator a.active::after{
    background: var(--color-primary);
    transform: translate(-50%, -50%) scale(1.5);
}

.scroll-indicator a::before{
    content:attr(data-section);
    position:absolute;
    right: 24px;
    top:50%;
    transform: translate(4px, -50%);
    background-color: var(--color-bg);
    color: var(--color-primary);
    padding: 2px 16px;
    pointer-events: none;
    box-shadow: 0 7px 14px -6px rgba(0,0,0, 0.8);
    opacity: 0;
    transition: all 400ms ease;
    text-align: center;
    font-weight:bold;
}

.scroll-indicator a:hover::before{
    opacity:1;
    transform: translate(0, -50%);
}






/* MAP begin */
.map-container {                                                                                                                                                                                
    flex: 1;                                                                                                                                                                                    
}                                                                                                                                                                                               

.country {   
    fill: var(--color-accent);   
    fill-opacity:0.6;
    stroke: var(--color-secondary); 
    stroke-opacity : 0.4;
    stroke-width: 0.3;              
    cursor: pointer;              
}                                

.country:hover {                 
    fill: var(--color-secondary); 
}                                    

.country_zoom {   
    fill: var(--color-accent);   
    fill-opacity:1.0;
    stroke: var(--color-secondary); 
    stroke-opacity : 1.0;
    stroke-width: 0.3;              
    cursor: pointer;              
}                                

.country_zoom:hover {                 
    fill: var(--color-secondary); 
}                                    

.selected {                          
    fill: steelblue !important;     
}                                  

.tooltip {                        
    position: absolute;         
    background: white;         
    border: 1px solid #999;   
    padding: 5px 10px;       
    pointer-events: none;   
    font-size: 14px;                          
    border-radius: 4px;                      
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);  
}                                            

.map_bar {
    fill: var(--color-primary);
    stroke: var(--color-primary) ; 
}

.map_bar_title{
    fill:var(--color-secondary);
}

.map_bar_text1{
    fill:var(--color-bg);
    stroke-width: 0.3;
    font-weight: bold;
}
.map_bar_text2{
    fill:var(--color-primary);
    stroke-width: 0.3;
    font-weight: bold;
}

.axis .domain,
.axis .tick line {
      stroke: var(--color-secondary);
      stroke-width:1.3;
  }

/* MAP end*/
